<html>
<head>
	<title>button</title>
		
    <style>
    .button1
{
	width:100px;
	height:40px;
	background-color:green;


  
background:repeating radial-gradient(#a7b4c9,blue);
background: red;
    background: -webkit-repeating-radial-gradient(#a7b4c9,blue); 
    background: -o-repeating-radial-gradient(#a7b4c9,blue); 
    background: -moz-repeating-radial-gradient(#a7b4c9,blue);
    background: radial-gradient(#a7b4c9,blue);
     box-shadow:2px 2px 2px black;
      border-style: solid;
    border-color:blue;
    color:white;
}.button2
{
	width:100px;
	height:40px;
	background-color:green;


  
background:repeating radial-gradient( 
 #ff9980,#ff3300);
background: red;
    background: -webkit-repeating-radial-gradient( 
 #ff9980,#ff3300); 
    background: -o-repeating-radial-gradient( 
 #ff9980,#ff3300); 
    background: -moz-repeating-radial-gradient(
 #ff9980,#ff3300);
    background: radial-gradient( 
 #ff9980,#ff3300);
     box-shadow:2px 2px 2px black;
      border-style: solid;
    border-color: #ff5c33;
    color:white;
}


    </style>
</head>
<body>
	
		<button class="button1">LOGIN</button>
	
	
	<button class="button2">SUBMIT</button>
	
	
	</body>

</html>
