<html>
<head>
<title>heart</title>
<style>


*
{
    padding:0px;
    margin:0px auto;
}
.box
{
    width:200px;
    height:200px;
    background-color:red;
    margin-top:200px;
    transform:rotate(45deg);
    position:relative;
}
.circle1
{
    height:200px;
    width:200px;
    background-color:red;
    border-radius:100%;
    position:absolute;
    margin-top:-100px;
}
.circle2
{
    height:200px;
    width:200px;
    background-color:red;
    border-radius:100%;
    position:absolute;
    margin-top:0px;
    margin-left:-100px;
}

</style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    
</div>
</body>
</html>
