<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Untitled Document</title>
<style>
*
{
	padding:0px;
	margin:0px;
}
body
{
	width:100%;
}
.header-top
{
	background-color:rgba(7,224,243,1.00);
	width: 100%;
	height:75px;
	}
.header-bottom{
	width:100%;
	height:55px;
	background-color: white;
margin-top: 10px;
	padding-bottom: 10px;
}

.logo{
	
	height:20px;
	width:30%;
	padding-top: 25px;
	margin-left: 65px;
}
.tbl{
	margin-right: 160px;
	float:right;
	margin-top: 15px;
	font-family: comic sans ms;
}
.hom{
color:#48D350;
	
	font-size: 20px;
	
}
.teach{
	color:blue;
	font-size: 20px;
	
}

.blg{
	color:yellow;
	
	font-size: 20px;
	
}



.evn{
	color:pink;

	font-size: 20px;
	
}



.pgs{
	color:purple;
	
	font-size: 20px;
	
}



.Our{
	color:darkgreen;

	
	font-size: 20px;
	
}



.hrp{
	color:blue;
	
	font-size: 20px;
	
}
.crt{
	color:magenta;
	
	font-size: 20px;
	
}

.body-area
{
height:585px;
	width:100%;
	background-color:rgba(7,224,243,1.00); 
}
.body-area-left{
	height: 300px;
	width:50%;

}
h1{
	font-size: 55px;
	line-height: 160px;
	font-family: Curlz mt;
	padding-left: 130px;
	font-weight:bolder;
	padding-top: 20px;
	color:darkcyan; 
	
}
h2{
	font-size: 80px;
	padding-left: 130px;
	font-family:comic sans ms;
	color:white;
	border-left:red;
	padding-bottom: 120px;

}
.body-area-right
{


	float:right;
	margin-bottom:600px;
	margin-top: -300px;
	
}
.btn{
	width:200px;
	height:40px;
	background-color:purple;
	margin-left: 130px;
	margin-bottom: 750px;
	color:white;
	border-style:inset;
	font-size: 18px;

	
	
}
</style>
</head>
<body>
<div class="main">
<div class="header-top">
<h3 style ="font-family:comic sans ms;color:white; float:right; margin-top: 30px; font-size:15px; margin-right: 80px;">Login/sign-up</h3>	
	
	<i class="fa fa-user" style=" color:white; margin-top:34px; margin-right: 7px; float:right"></i>
	
	
	<i class="fa fa-instagram" style=" color:white; margin-top:34px; margin-right:40px;  float:right"></i>
	
	
	<i class="fa fa-pinterest" style=" color:white; margin-top:34px; margin-right: 15px; float:right"></i>
	
	
	<i class="fa fa-twitter" style=" color:white; margin-top:34px; margin-right: 20px; float:right"></i>
	
	
	<i class="fa fa-facebook" style=" color:white; margin-top:34px;  float:right ; margin-right: 20px;" ></i>
<div class="logo">
<img src="logo.png" />
		</div>
	</div>
<div class="header-bottom">
	<div class="tbl">
		<label class="hom">&nbsp;&nbsp;&nbsp;&nbsp;Home</label>
		<label class="teach">&nbsp;&nbsp;&nbsp;&nbsp;Teachers</label>
		<label class="blg">&nbsp;&nbsp;&nbsp;&nbsp;Blog</label>
		<label class="evn">&nbsp;&nbsp;&nbsp;&nbsp;Events</label>
		<label class="pgs">&nbsp;&nbsp;&nbsp;&nbsp;Pages</label>
		<label class="Our">&nbsp;&nbsp;&nbsp;&nbsp;Our Classes</label>
		<label class="hrp">&nbsp;&nbsp;&nbsp;&nbsp;Shop</label>
		<label class="crt">&nbsp;&nbsp;&nbsp;&nbsp;Cart</label>
	</div>
	

</div>
	</div>

	
<div class="body-area">
<div class="body-area-left">
	<h1>
		Really haven't
	</h1>
	<h2>Learned<br>
		Anything</h2>
		<button class="btn" value="" name="">Admission now</button>
	
</div>
<div class="body-area-right">
	<img src="boys.png"/>
</div>
	</div>
</body>
</html>
