<html>
    <head>
        <title> color code list</title>
        <style>table
{
    width:100%;
    height:20px;
    border-collapse:collapse;
}
table, tr
{
 border:2px solid;
}


tr:nth-child(1){
background-color:grey;
}
tr:nth-child(2)
{
    background-color:#f48fb1;
}
tr:nth-child(3)
{
    background-color:#FF69B4;
}
tr:nth-child(4)
{
    background-color:#FF7F50;
}
tr:nth-child(5)
{
    background-color:#90EE90;
}
tr:nth-child(6)
{
    background-color:#DAA520	;
}

tr:nth-child(7)
{
    background-color:#F0E68C;
}

tr:nth-child(8)
{
    background-color:#DDA0DD;
}

tr:nth-child(9)
{
    background-color:#00FFFF;
}


tr:nth-child(10)
{
    background-color:#20B2AA;

}

tr:nth-child(11){
    background-color:#808080;
}


tr:nth-child(12){
    background-color:#C0C0C0;
}


tr:nth-child(13){
    background-color:#FFFFFF;
}


tr:nth-child(14){
    background-color:#F5DEB3;
}


tr:nth-child(15){
    background-color:#EE82EE;
}


tr:nth-child(16){
    background-color:#D3D3D3;
}


tr:nth-child(17){
    background-color:#778899;
}


tr:nth-child(18)
{
    background-color:#696969;
}


tr:nth-child(19)
{
    background-color:#E6E6FA;
}


tr:nth-child(20)
{
    background-color:#D8BFD8;
}
</style>
    </head>
    <body>
    <div class="header">
    <h1>LIST OF LIGHT COLOR CODES</h1>
    </div>
    
    <table>
        <thead>
            
            <tr>
                <th>Color Name</th>
                <th>Hex Code RGB</th>
                <th>Decimal Code RGB</th>
            </tr>
            <tr>
                <td>light pink</td>
                <td>FFB6C1</td>
                <td>255,182,193</td>
            </tr>
            <tr>
                <td>Hot Pink</td>
                <td>FF69B4</td>
                <td>255,105,180</td>
            </tr>
            <tr>
                <td>Coral</td>
                <td>FF7F50</td>
                <td>255,127,80</td>
            </tr>
            <tr>
                <td>light green</td>
                <td>90EE90	</td>
                <td>144,238,144</td>
            </tr>
            <tr>
                <td>Golden rod</td>
                <td>DAA520	</td>
                <td>218,165,32</td>
            </tr>
            <tr>
                <td>khaki</td>
                <td>F0E68C</td>
                <td>240,230,140</td>
            </tr>
            <tr>
                <td>Plum</td>
                <td>DDA0DD</td>
                <td>221,160,221</td>
            </tr>
            <tr>
                <td>Aqua</td>
                <td>00FFFF</td>
                <td>0,255,255</td>
            </tr>
            <tr>
                <td>Light Sea Green</td>
                <td>20B2AA</td>
                <td>32,178,170<td>
            </tr>
            <tr>
                <td>gray</td>
                <td>808080</td>
                <td>128,128,128</td>
            </tr>
            <tr>
                <td>Silver</td>
                <td>C0C0C0</td>
                <td>192,192,192</td>
            </tr>
            <tr>
                <td>White</td>
                <td>FFFFFF</td>
                <td>255,255,255</td>
            </tr>
            <tr>
                <td>Wheat</td>
                <td>F5DEB3</td>
                <td>245,222,179</td>
            </tr>
            <tr>
            <td>Violet</td>
            <td>EE82EE</td>
            <td>238,130,238</td>
            </tr>
            <tr>
                <td>Light Grey</td>
                <td>D3D3D3</td>
                <td>211,211,211</td>
            </tr>
            <tr>
                <td>Light slate grey</td>
                <td>778899</td>
                <td>119,136,153</td>
            </tr>
            <tr>
                <td>Dim Gray</td>
                <td>69,69,69</td>
                <td>105,105,105</td>
            </tr>
            <tr>
                <td>Lavender</td>
                <td>E6E6FA</td>
                <td>230,230,250</td>
            </tr>
            <tr>
                <td>Thistle</td>
                <td>D8BFD8</td>
                <td>216,191,216</td>
                
            </tr>
        </thead>
            </table>
        </body>
</html>
