<html>
    <head>
        <title>linear gradient</title>
        <style>
        *
{
    padding:0 px;
    margin:0px;
}
body
{
    width:100%;
}
.background
{
    height:100%;
    
width:100%;

 background: yellow;
    background: -webkit-repeating-radial-gradient( yellow,aqua,blue);
    background: -o-repeating-radial-gradient(yellow,aqua,blue);
    background: -moz-repeating-radial-gradient(yellow,aqua,blue);
    background: repeating-radial-gradient( yellow,aqua,blue);
}
h1
{
    text-align:center;
    padding:40px;
    font-family:comic sans ms;
    color:red;
    font-size:50px;
    text-shadow:3px 6px yellow;
}
.background
{
    width:100%;
    height:100%;
}
.box-shadow
{width:40%;
height:50%;
margin-left:330px;
margin-top:100px;
}
p
{
    font-size:50px;
    color:purple;
    font-family:comic sans ms;
 border:4px solid;
 border-color:brown ;
 padding-left:90px;
 margin-left:20px;
 box-shadow:5px 4px 10px red;
 
}
</style>
    </head>
    <body>
        <div class="background">
            <h1>Welcome to oxo solutions</h1>
            <div class="box-shadow">
                <p> Developing the .com trend</p>
                
            </div>
        </div>
    </body>
</html>
