<html>
    <head>
        <title>profile
    </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
*
{
    padding:0%;
    margin:0%;
    font-family: 'Roboto', sans-serif;
}
body
{
    width:100%;
}
.header_top
{
    background-color:white;
 
}
h1{
        font-size:60px;
    
    color:#3c3a39;

}
p
{
    
  
 color:#616263;
}
.header-left
{
float:left;
}
.header-right
{
    float:right;
}
.bodyarea
{


    height:70%;
    background-color:#e1e3e8;
    font-family:roboto;
    
}
.bodyarea_left
{
    float:left;
    width:30%;

    
}

img
{
    border-radius:50%;
    padding-left:10px;
    padding-top:10px;
}
.bodyarea_left
{float:left;
}

.bodyarea_right
{
    
    float:right;
    margin-top:30px;
}
.ba_r_m_1
{
    background-color:#7cefe8;
    margin-top:40px;
     border-radius:200%;
     height:208px;
     width:38%;
     float:left;
     padding-left:25px;
}
.ba_r_m_2
{
    margin-top:40px;
    float:right;
    background-color:
#7cefe8;
     height:208px;
     border-radius:100%;
    width:38%;
    padding-right:35px;
    margin-right:65px;
}
.p1
{
padding-left: 20px;
padding-top: 80px;
font-size: 45px;
font-weight:bolder;
}
.p2
{padding-left: 80px;
padding-top: 80px;
font-size: 45px;
font-weight:bolder;


}

.clear1
{
    clear:both;
}


.clear
{
    clear:both;
}
.footer
{
    width:100%;
    background-color:#a3a5a8;
    height:200px;
    color:white;
    
    
}
.footer_left
{
    float:left;
    width:50%;
}
.widget1
{
    float:left;
    width:40%;
    height:100%;
    padding-top:63px;
    padding-left:50px;
    
    

}
.circle1
{
    float:left;
    margin-top:8px;
    background-color:
#7cefe8;
     border-radius:50%;
     width:100px;
     height:100px;
     
    
}

.text1
{
    float:left;

padding-top:22px;
font-size:18px;
padding-left:10px;
color:white;
height:20px;
width:100px;
}
.widget2
{
    width:48%;
    
    height:100%;
    margin-left:350px;
    margin-top:70px;
}
.circle2
{
    
    background-color:
#7cefe8;
     border-radius:50%;
     width:100px;
     height:100px;
     float:left;
     


}
.text2
{
float:right;

color:white;
margin-right:10px;
font-size:18px;

padding-top:20px;
}
.footer_right
{
    float:right;
    width:50%;
    
}
.widget3
{
    float:left;
    width:50%;
    height:100%;
    padding-top:70px;
}
.circle3
{margin-left:35px;
    
    background-color:
#7cefe8;
     border-radius:50%;
     width:100px;
     height:100px;
     float:left;
     
     


}
.text3
{
    float:right;
padding-right:75px;
font-size:18px;
padding-top:22px;
color:white;
}
.widget4
{
    float:right;
    width:50%;
     height:100%;
     padding-top:70px;
}

.circle4
{
    
    background-color:
#7cefe8;
     border-radius:50%;
     width:100px;
     height:100px;
  float:left;    

}
.text4
{
    float:right;
    padding-right:35px;
    font-size:18px;
    padding-top:20px;
    color:white;
}
.skill
{
    margin-left:40px;
    margin-top:10px;
}


</style>
    </head>
    <body>
        <div class="main">
            
            <div class="header_top">
                <div class="header-left">
                <h1 style="padding-left:50px; padding-top:40px;">Kirtika Arora</h1>
            
                <p style="padding-left:50px;
 color:#616263; font-size:40px;">Web Designer </p>
            </div>
            <div class="header-right">
                <p style=" color:#616263; font-size:18px; margin-top:80px; margin-right:30px;"> House No.817, Gali Guru Nanak,<br> Inside Lahori Gate,Amritsar</p>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="bodyarea">
               <div class="bodyarea_left">
                   <div class="image">
                       <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJHbJWOqHp18gM8fXjqL-u6W2xu6Wh4hGIayK9fTyFTxwLquC7ig"/>
                   </div>
                   <div class="skill">
                       <p style=" font-size:20px;font-size:30px; margin-top:70px;color:#3c3a39;
">Technical skills:</p>
                       <p style=" margin-top:10px;font-size:18px; color:black">HTML</p>
                       <input type="text"  value ="8/10" style=" font-size:20px;padding:10px; width:300px;" />
                       <p style="font-size:18px; color:black; margin-top:15px;">CSS</p>
                       
                       <input type="text" value="7/10" style=" font-size:20px;padding:10px; width:270px;" />
                       <p style="font-size:18px; color:black; margin-top:15px;">JavaScript</p>
                       <input type="text"  value=" 5/10" style=" font-size:20px; padding:10px; width:200px;" />
                       
                   </div>
                </div> 
            
            <div class="bodyarea_right">
                <div class="ba_right_top">
                    <h1 style="padding-right:600px; margin-top:10px;">Hello,</h1>
                        <p style="padding-right:300;font-size:40px; margin-top:10px; width:50%;">a bit about me</p>
                    </div>
                    <div class="ba_right_medium">
                    <div class="ba_r_m_1">
                        <p class="p1">My Resume</p>
                    </div>
                    <div class="ba_r_m_2">
                        <p class="p2">My Work</p>
                    </div>
                    <div class="clear"></div>
                    </div>
                    <div class="ba_right_bottom">
                    <p style="padding-right:300px; font-size:18px; font-weight:100; padding-top:40px;"> I am pursuing doing Bachelor of Technology specializiation<br> in the stream of Computer Science. I want to become a<br>  successful web designer. In my two months training, I did<br> a project "PAYROLL MANAGEMENT SYSTEM" in core java.<br> Currently,i take internship from OXO Solutions Now come to<br> my personal life, my Date of Birth is 19 November in 1995.<br> My martial status is Single.My 
                    long-term goal is to find a <br>position that will put me in a forward-moving company with solid <br>performance.As part of a team, I want to add value <br>and continue to grow the company.
                    
                    </p>
                    </div>
                <div class="clear1"></div>
                </div>
                
                   </div>
            </div>
                <div class="footer">
                    <div class="footer_left">
                        <div class="widget1">
                        
                            <div class="circle1">
                                <i class="fa fa-phone" style="font-size:48px;color:white; padding-left:30px; padding-top:25px;"></i>

                                </div>
                            <div class="text1">call me
                            <br> ph:7526827659</div>
        
                            
                        </div>
                        <div class="widget2">
                            <div class="circle2">
                                <i class="material-icons" style="font-size:48px;color:white; padding-left:25px; padding-top:23px;">email</i>     
                        </div>
                        <div class="text2">Contact me <br> kiritikaarora0@gmail.com
                        <br>kirti-arora.github.io</div>
                    </div>
                
                    </div>
                    <div class="footer_right">
                        <div class="widget3">
                            <div class="circle3">
                                <i class="material-icons" style="font-size:48px;color:white; padding-left:25px; padding-top:23px;">local_hospital</i>     

                            </div>
                            <div class="text3">Follow me
                            <br><i class="fa fa-github" style="font-size:30px;color:white"></i>
                            <i class="fa fa-facebook" style="font-size:30px;color:white"></i>
                            <i class="fa fa-twitter" style="font-size:30px;color:white"></i>
                            <i class="fa fa-instagram" style="font-size:30px;color:white"></i>
                        </div>
                        </div>
                        <div class="widget4">
                            <div class="circle4">
                                <i class="material-icons" style="font-size:48px;color:white; padding-left:25px; padding-top:23px;">copyright</i>     

                            </div>
                            <div class="text4">Copyright 2017 by OXO<br>
                            Solutions<br> All Rights Reserved</div>
                        </div>
                    </div>

        
            </div>
        
    </body>
</html>
