<html>
    <head>
        <title>website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
        *
{
    padding:0px;
    margin:0px auto ;
       font-family: 'Open Sans', sans-serif;
}
.wrapper
{
    width:1170px;
}
.head-top
{
    background-color:#454545;
    float:right;
    width:1170px;
    
    
}
.head-content
{
    font-family: 'Open Sans', sans-serif;
   float:right; 
   background-color:#454545;
  color:white;
  font-size:20px;
   margin:3px;
   
   
}
.head-content li
{
display: inline ;
    padding-right:20px;
}
.navigation li
{
    display: inline ;
    
    padding-left:100px;
}
.header-medium
{
    background-color:white;
    width:1170px;
}
.head-logo
{
    width:120px;
    float:left;
    
    
}
.head-headline
{
    width:525px;
    
    float:left;
}

.head-headline h1
{
    font-size:40px;
    margin:16px;
    color:black;
    padding-left:25px;
    font-family: 'Open Sans', sans-serif;
}
.head-headline p{
    font-size:20px;
    margin:16px;
    color:black;
    padding-left:75px;
    font-family: 'Open Sans', sans-serif;

}
.head-icon-search
{
    float:right;
    width:525px;
    
}
.head-icon
{
    
    width:485px;
    text-align:right;
    margin:20px;
}
.head-search
{
    width:485px;
    text-align:right;
    margin:20px;
}


.navigation
{
    background-color:#168dc5;
    font-family: 'Open Sans', sans-serif;
    color:white;
    font-size:20px;
    padding:5px;
}
.slider
{

    width:1170px;
    background-color:grey;
}
.smallcircle
{
    width:1170px;
    background-color:black;

    
}
.circle1
{
    width:10px;
    height:10px;
    border-radius:100px;
    background-color:grey;
    float:left;
    margin-top:10px;
    margin-bottom:10px; 
    margin-left:540px;
    
}
.circle2
{
    width:10px;
    height:10px;
    border-radius:100px;
    background-color:grey;
    float:right;
     margin-top:10px;
    margin-bottom:10px;
    margin-right:560px;
    
}
.circle3
{
    width:10px;
    height:10px;
    border-radius:100px;
    background-color:grey;
    float:left;
     margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
       

}
.circle4
{
    width:10px;
    height:10px;
    border-radius:100px;
    background-color:grey;
    float:right;
     margin-top:10px;
    margin-bottom:10px;
    margin-right:10px;
}
.body-content
{
    width:1170px;
}
.bd-c-title
{
    width:585px;
    float:left;
    background-color:white;

}
.bd-c-title h2
{
    color:rgb(19, 127, 179);;
    font-size:40px;
    margin-top:80px;
    margin-left:80px;

}
.bd-c-title p
{
    margin-left:10px;
    
    width:500px;
    font-size:20px;
      margin-top:40px;
    text-align:justify;
    float:left;
}
.image-body
{
    width:585px;
    float:right;
    
}
.major-box
{
    width:1170px;
}
.services
{
    width:700px;
    float:left;
}
.service1{
    width:300px;
    margin-left:35px;
    float:left;
    height:250px;
    margin-bottom:20px;
    border-style:solid;
    border-color:black;
    margin-bottom:35px;
    border-width:1px;
    overflow:hidden;
    
}
.service2{
     width:300px;
    margin-left:35px;
    float:right;
    height:250px;
    margin-bottom:20px;
    border-style: solid;
    border-color:black;
    
    margin-bottom:35px;
    border-width:1px;
    overflow:hidden;

}
.service3{
     width:300px;
    margin-left:35px;
    float:right;
    height:250px;
    margin-top:35px;
    border-style:solid;
    border-color:black;
    border-width:1px;
   overflow:hidden;
 
}

.service4{
     width:300px;
    margin-left:35px;
    float: left;
height:250px;
    margin-bottom:20px;
    border-style:solid;
    border-color:black;
    border-width:1px;
    margin-top:35px;
    overflow:hidden;
    
}

.small-circle1
{
     height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-40px;
    border-width:1px;
    border-style:solid;
    position:absolute;
    margin-left:108px;
}
.small-circle2
{
     height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-40px;
    border-width:1px;
    border-style:solid;
    position:absolute;
    margin-left:108px;
}
.small-circle3
{
     height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-40px;
 border-style:solid;
    border-width:1px;
    position:absolute;
    margin-left:108px;
}
.small-circle4
{
     height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-40px;
    border-width:1px;
    border-style:solid;
    position:absolute;
    margin-left:108px;
    margin-right:30px;
}


.testimonial
{
     width:365px;
    margin-right:35px;
    float:right;
        border-style:solid;

    margin-bottom:35px;
    border-color:black;
    margin-left:5px;
    border-width:1px;
    
}
.text1 h1
{
    margin-top:50px;
        border-bottom:solid 1px;
    color:#168dc5;
    padding-left:85px;
    
}
.text1 p
{
    
    
    
    color:#252526;
    text-align:justify;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
}
.text2 h1
{
    margin-top:50px;
    
    
padding-left:85px;
    border-bottom:solid 1px;
    color:#168dc5;
}
.text2 p
{
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;

    text-align:justify;
    
    color:#252526;
}
.text3 h1
{
    margin-top:50px;


    border-bottom:solid 1px;
    color:#168dc5;
    padding-left:85px;
}
.text3 p
{
    

    text-align:justify; color:#252526;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
}
.text4 h1
{
    margin-top:50px;
    border-bottom:solid 1px;
padding-left:125px;
    color:#168dc5;
}
.text4 p
{
    text-align:justify;
    
    color:#252526;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
}
.testimonial h1
{
    margin-top:20px;
    color:#168dc5;
    margin-left:100px;
    

}
.testimonial p
{
    margin-top:40px;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:30px;
    text-align:justify;
    font-size:18px;
    color:#252526;
}
.main-subscribe
{
    width:1170px;

}

.subscribe1
{
    width:1170px;
    
    
    
}
.subscribe1 h1
{
    padding-top:10px;
    
    text-align:center;
    
    color:#168dc5;
    

    
}
.subscribe2
{
    width:1170px;
    padding-top:50px;
    padding-bottom:50px;

}
.sub-box1
{
    width:600px;
    float:left;
margin-left:100px;
}
.sub-box2
{
    width:470px;
    float:right;
    
    
}
#btn
{
    width:150px;
    height:40px;
    background-color:#168dc5;
    color:white;
    font-size:20px;
    
}
.bottom-portion
{
    width:1170px;
    background-color:#252526;
    
}

.bottom-portion1
{
    width:280px;
    margin-left:10px;
    margin-top:13px;
    float:left;
}
.bottom-portion2
{
    width:280px;
    margin-left:10px;
    margin-top:13px;
    
    float:left;
}
.bottom-portion3
{
    width:280px;
    margin-left:10px;
    margin-top:13px;
    
    float:right;
}
.bottom-portion4
{
    width:280px;
    margin-left:10px;
    margin-top:13px;
    
    float:right;
}
.bottom-portion1 h1
{
    font-size:25px;
    color:white;
    padding-left:10px;
    padding-bottom:13px;
    

}

.bottom-portion2 h1
{
    font-size:25px;
    color:white;
    padding-left:10px;
    padding-bottom:13px;
}
.bottom-portion3 h1
{
 padding-bottom:13px;
    font-size:25px;
    color:white;
    padding-left:10px;
}
.bottom-portion4 h1
{
    font-size:25px;
    padding-bottom:13px;
    color:white;
    
    padding-left:10px;
}
.list1 li
{
    color:white;

    padding-bottom:13px;
    margin-left:30px;
    font-size:15px;
}
.list2 li
{
    padding-bottom:13px;
    color:white;
    margin-left:30px;
    
    font-size:15px;
}
.list3 li
{
    color:white;
    
    padding-bottom:13px;
    font-size:15px;
    margin-left:30px;
}
.list4 li
{
    color:white;
    
    
    font-size:15px;
    margin-left:30px;
    padding-bottom:13px;
}
.footer-bottom
{
    width:1170px;

}
.footer-bottom p
{
    
    padding-top:20px;
    padding-bottom:20px;
    width:1130px;
    
    color:#58595b;
    font-size:18px;
    
}
        </style>
        </head>
            <body>
                <div class="wrapper">
                   <div class="head-top">
                       <div class="head-content">
                           <ul>
                               <li>About
                               
                               </li>
                               <li>Career
                                
                                </li>
                               <li>Contact Us
                                
                               </li>
                           </ul>
                       </div>
                   </div>
                   
                   
                   <div class="header-medium">
                       <div class="head-logo">
                          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR4OxxsQ-pGeMzs7xnYZ-SBfwGGSQxAI6B5qyUEKNI52WbjV0gZdN6SWB8" style="  width:100px;
                                    height:100px;
                                        border-radius:100px;
                                        margin:10px;"/>  
                       </div>
                       <div class="head-headline">
                           
                               <h1>OXO SOLUTIONS</h1>
                              <p>Developing the .com trend</p>
                           
                       </div>
                       <div class="head-icon-search">
                       <div class="head-icon">
                           <i class="fa fa-facebook"  style="color:black; font-size:20px; "></i> &nbsp; &nbsp;
                           <i class="fa fa-twitter" style="color:black; font-size:20px;" ></i> &nbsp; &nbsp;
                           <i class="fa fa-linkedin"  style="color:black; font-size:20px;"></i> &nbsp; &nbsp;
                           <i class="fa fa-instagram"  style="color:black; font-size:20px;"></i> &nbsp; &nbsp;
                           <i class="fa fa-github"  style="color:black; font-size:20px; "></i>
                       </div>
                       <div class="head-search">
                           <input type="text" name="search" value="" placeholder="Search" style="width:300px; height:30px; font-size:20px;"/> 
                       </div>
                       </div>
                       <div style="clear:both;"></div>
                   </div>
                   
                   
                   
                   
                   <div class="navigation">
                       <ul>
                           <li>Home</li>
                           <li>About</li>
                           <li>Services</li>
                           <li>Products</li>
                           <li>Contact Us</li>
                           <li>Help</li>
                       </ul>
                   </div>
                   
                   
                   
                   <div class="slider">
                
                
                    </div>
                    <div class="icon" style="  background-color:black;float:left; width:30px;">
                        <i class="fa fa-angle-double-left"  style="  color:#168dc5; font-size:24px;  margin-top:178px; margin-bottom:178px; "></i>
                      
                    </div>
                <div class="icon2" style="width:30px; float:right; background-color:black;">
                    <i class="fa fa-angle-double-right"  style=" float:right; color:#168dc5; font-size:24px; margin-top:178px; margin-bottom:178px; "></i>
                      
                </div>
                                <div class="image">
<img src="http://www.mahindra.com/resources/images/industry/information-technology/main-image-information-technology.jpg" style="width:1110px; float:left; height:380px;"/>
                <div style="clear:both;"></div>
                
                </div>
                        <div class="smallcircle">
                            <div class="circle1">
                            </div>
                            <div class="circle2"></div>
                            <div class="circle3"></div>
                            <div class="circle4"></div>
                                        <div style="clear:both;"></div>
                            
                        </div>  
                
                   
                   
                        <div class="body-content">
                            <div class="bd-c-title">
                                <h2>About OXO solutions</h2>
                                <p>OXO Solutions is a leading IT company of India, providing various web solutions to clients worldwide. We have skilled team of web designers, internet marketing experts, programmers who always work with your needs and requirement  OXO Solutions delivering wide range of proficient and inexpensive web solutions which includes website designing, web application development, internet marketing and e-commerce solutions for the small and large business globally across USA, UK, Dubai, Canada, Australia and India.
                                
 </p>
                            </div>
                            <div class="image-body">
                                <img src="http://oxosolutions.com/wp-content/uploads/2011/05/oxo-feature-new1.png" style="width:580px; margin-top:20px;"/>
                            </div>
                       
                        <div style="clear:both;"></div>
                        </div>
                        
                        
         <div class="major-box">
                        
                        <div class="services">
                                 <div class="service1">
                                        <div class="small-circle1">
                                             <i class="fa fa-facebook"  style="color:white;padding-left:28px;  padding-top:20px;font-size:35px; "></i>
                                         </div>
                                          <div class="text1">
                                                 <h1>
                                                      Fb Auto
                                                  </h1>
                                                 <p>FB Auto is the easiest way to schedule posts on Facebook. It is a Platform where you can easily manage your scheduling for all your pages & groups in one place.</p>                                 
                                            </div>
                                 </div>
                                 
                               <div class="service2">
                                     <div class="small-circle2">
                                     <i class="fa fa-envelope"  style="color:white;padding-left:21px;  padding-top:17px;font-size:35px; "></i>
                                    </div>
                                    <div class="text2">
                                <h1>
                                    Bulk sms
                                </h1>
                                <p>
                                     Bulk SMS stands for bulk messaging. Bulk SMS is used by companies, enterprises, banks, schools, and small businesses.
    
                                </p>
                                    </div>
                            </div>
                            <div class="service3">
                                    <div class="small-circle3">
                                     <i class="fa fa-mobile"  style="color:white;padding-left:30px;  padding-top:20px;font-size:35px; "></i>
                            
                                    
                                    </div>
                                    <div class="text3">
                                        <h1>Live Chat</h1>
                                    <p>Web and desktop clients. Co-Browsing, XMPP notifications, GTalk, Jabber, Openfire, Skype, Chrome extension, Node.js support, MySQL, PostgreSQL</p>
                                    </div>
                            </div>
                            <div class="service4">
                                <div class="small-circle4">
                                    <i class="fa fa-user"  style="color:white;padding-left:25px;  padding-top:20px;font-size:35px; "></i>
                                </div>
                                
                           <div class="text4">
                               <h1>Join</h1>
                               <p>
                                    You can join our Affiliate programs for earning a commission by promoting our products.
We are using affiliate programs for online sales, and Our affiliate programs free to join.
                               </p>
                           
                            </div>
                            
                            </div>
                            </div>
                                <div class="testimonial">
                                    <h1><u>Testimonial</u></h1>
                                    <p>
                                        When it comes to creating professional, attractive, and effective websites, there is no company that can surpass OXO Solutions. Thanks to their talent, our site has taken off in the search engines like a rocket. In this day and age, it is impossible to get ahead as a business without the support of gurus like OXO Solutions standing behind you.The attention is fabulous and the staff is superb. In a matter of days I had a tremendous proposal, above and beyond our expectations. We could not have picked a better team of professionals to display and represent us.                             </p>
                                </div>
                            
                            
                            <div style="clear:both;">
                                
                            
                            </div>
                            
    </div>                        
                            <div class="main-subscribe">
                
                                <div class="subscribe1">
                                    <h1> <u>Subscribe to Newsletter </u></h1>
                                </div>
                                <div class="subscribe2">
                                    <div class="sub-box1">
                                        <input type="text" name="search" value="" placeholder="Enter your Name" style="width:300px; height:40px;  margin-left:200px;font-size:20px;  "/> 
                                    </div>
                                    <div class="sub-box2">
                                        <button id="btn">Subscribe</button>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>    
                                
                                
                                
                                <div class="bottom-portion">
                                    <div class="bottom-portion1">
                                        <h1>Services</h1>
                                            <ul class="list1">
                                                <li>Web Design</li>
                                                
                                                <li>Logo Design</li>
                                                     <li>Web Development</li>
                                                    <li>Ecommerce</li>
                                                    <li>CMS Customization</li>
                                                <li>SEO</li>
                                            <li>Software development</li>

                                            </ul>       
                                            </div>
                                   
                                   
                                   
                                    <div class="bottom-portion2">
                                        <h1>Portfolio</h1>
                                        <ul class="list2">
                                            
                                            <li>Web Design Development </li>
                                                <li>Web Development Portfolio</li>
                                                <li>Logo Design Portfolio</li>
                                        <li>SEO Portfolio</li>
                                                <li>E-Commerce Portfolio</li>
                                 <li>  CMS Customization Portfolio</li>
                                <li>Software Development Portfolio</li>
                                        </ul>
                                    </div>
                                    
                                    
                                    
                                    <div class="bottom-portion3">
                                          <h1>Policies</h1>
                                        <ul class="list3">
                                            <li>FAQ's</li>
                                            
                                            <li>Newsletter</li>
                                                    <li>Testimonials</li>
                                                         <li>Privacy Policy</li>
                                                      <li>Hosting and Server Policy</li>
                                                          <li>Terms & Conditions</li>
                                                          <li>Employee Verification</li>
                                        </ul>  
                                    </div>
                                    
                                    
                                    
                                    <div class="bottom-portion4">
                                              <h1>Contact Us</h1>
                                        <ul class="list4">
                                            
                                                <li>Contact</li>
                                                <li>My Account</li>
                                        <li>Apply Online</li>
                                        <li>OXO Franchise</li>
                                                <li>Support</li>
                                            <li>Affiliate</li>
                                                <li>Training</li>
                                        </ul>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                                
                                
                                
                                <div class="footer-bottom">
                                    
                                    <p>
  ©2015 OXO IT SOLUTIONS PRIVATE LIMITED. All rights reserved. DARLIC is a registered trademark of OXO IT SOLUTIONS PVT LTD.</p>
                                </div>
                                
                            
                </body>
</html>
