                                         <html>
    <head>
        <title>profile</title>
            <link rel="stylesheet" href="style.css" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">






<style>

        *
{
    padding:0px;
    margin:0px auto;
    font-family: 'Playfair Display', sans-serif;
    color:#737373;

}
.wrapper
{
    width:1200px;
}
.header
{
    width:1200px;
    background-color:white;
    
}
.header-left
{
    width: 500px;
    float:left;
    
    margin-bottom:40px;

}
.header-right
{
    width:700px;
    float:right;
    
    
}
.menu
{
    margin-left: 200px;
    margin-top:63px;
}
ul
{
    float:right;
    
}

li
{
    display: inline;

    font-size:30px;
    margin-right:100px;
}

.bodyarea
{
    width:1200px;
    background-color:f8f8f8;
    
}
.body-left
{
    width:500px;
    float:left;
    
}








.body-right
{
    width:700px;
    float:right;

}
.circle
{
    width:700px;

    
    
    
}
.circle1
{
    width:150px;
    
    background-color:aqua;
    float:left;
    border-radius: 400px;
    margin-left:62px;

    
}
.circle1 h1
{
    font-size:23px;
    padding-top:60px;
    padding-left:10px;
    padding-bottom:60px;
}
.circle2
{
    
    
    width:150px;
    float:right;
    background-color:aqua;
    border-radius: 400px;
    margin-right:62px;
    
}
.circle2 h1
{
    font-size:23px;
     padding-top:60px;
    padding-left:30px;
    padding-bottom:60px;

}
.circle3
{
    width:150px;
    background-color:aqua;
    border-radius: 400px;
    
    float: right;
    margin-right:62px;
    }
    .circle3 h1
    {
        font-size:23px;
         padding-top:60px;
    padding-left:28px;
    padding-bottom:60px;

    }
    .text
    {
        width:700px;
    }
    .text p
    {
        width:576px;
        margin:62px;
        text-align:justify;
        font-size:18px;
        letter-spacing: 1px;
        word-spacing: 8px;
        font-weight: 100;
    }
    .footer
    {
        width:1200px;
    }
    .footer1
    {
        width:300px;
        float:left;
        

    }
    .footer2
    {
        width:300px;
        float:right;
        
    }
    .footer3
    {
        width:300px;
        float:left;
    
    }
    .footer4
    {
        width:300px;
        float:right;
    
    }
    .circle-footer1
    {
        width:100px;
        margin-left: 40px;
        background-color:aqua;
        border-radius:100px;
        float:left;
        margin-top:50px;
        margin-bottom:50px;
    }
    .circle-footer2
    {
        width:100px;
        
        background-color:aqua;
        border-radius:100px;
        float:left;
        margin-top:50px;
        margin-bottom:50px;
        
    
    }
    .circle-footer3
    {
        width:100px;
        
        background-color:aqua;
        border-radius:100px;
        float:left;
        margin-top:50px;
        margin-bottom:50px;
    }
    .circle-footer4
    {
        width:100px;
        
        background-color:aqua;
        border-radius:100px;
        float:left;
        margin-top:50px;
        margin-bottom:50px;
        margin-left:24px;
    }
    .circle-text1
    {
        font-size:17px;
        padding-top:75px;
        width:150px;
        float:right;
        padding-left: 8px
    
    }
.circle-text2
    {
        font-size:17px;
        padding-top:75px;
         width:182px;
        float:right;
    
    
    }
.circle-text3
    {
        font-size:17px;
        padding-top:75px;
         width:191px;
        float:right;
    
    
    }
.circle-text4
    {
        
        
        padding-top:75px;
        font-size:17px;
         width:165px;
        float:right;
    
    
    }
    img
{
    border-radius:50%;
    padding:70px;
    height: 470px;
    width:400px;
}


</style>
    </head>
    <body>
        <div class="wrapper">
           

            <div class="header">


                 <div class="header-left">
                     <div class="header-name">
                     <h1 style=" width:400px;
                         font-size:50px;
         
                          margin-top:40px;
                            margin-left:100px;
                            ">Kirtika Arora</h1>
                     <p style="width:400px;
                             font-size:20px;    
                            margin-bottom: :40px;
                                 margin-left:100px;
                        ">Web Designer</p>
                     </div>
                 </div>



                <div class="header-right">
                    <div class="menu">
                        <p>House No-817, Gali Guru Nanak, Inside Lahori Gate</p><p> Amritsar Punjab (143001)</p>
                    </div>
                </div>

                <div style="clear:both;"></div>
                
            </div>





            <div class="bodyarea">



                <div class="body-left" >
                    <div class="image">
                       <img src="BeautyPlus_20161119233137_fast.jpg"/>
                    </div>

                        
            
                            
                             

                   
                </div>





                <div class="body-right">


                     <h1 style="width:520px;margin-top:40px;margin-left:53px; font-size:70px; ">Hello,</h1>
                
                        <p style="padding-left:60px;  margin-top:20px; margin-bottom:40px; font-size:25px;  ">a bit about me</p>
                
                        <div class="circle">
                                     <div class="circle1">
                                        <h1>My Resume</h1>
                                    </div>
                                     <div class="circle2">
                                         <h1>My Work</h1>
                                     </div>
                                     <div class="circle3">
                                          <h1>My Skills</h1>
                                     </div>

                            <div style="clear:both;"></div>
                         </div>
                

                        <div class="text">
                              <p> I am pursuing Bachelor of Technology specializiation in the stream of Computer Science. I want to become a successful web developer. In my two months training, I did a project "PAYROLL MANAGEMENT SYSTEM" in core java. Currently,I am doing my Internship from OXO Solutions. Now come to my personal life, my Date of Birth is 19 November in 1995. My long-term goal is to find a position that will put me in a forward-moving company with solid performance. As part of a team, I want to add value and continue to grow the company.
                             </p>   


                         </div>



                            </div>
                <div style="clear:both;">
                </div>


            </div>







                <div class="footer">
                   
                    <div class="footer1">
                            <div class="circle-footer1">


                            <i class="fa fa-phone" style="font-size:48px;color:white; padding-top:30px; padding-left:30px; padding-bottom:20px;padding-right:30px;"></i>

                            </div>


                            <div class="circle-text1">

                                    <p>Call me
                                    <br> ph:7526827659
                                    </p>
                            </div>
                    
                    <div style=:"clear:both;"></div>
                    </div>
                    <div class="footer2">
                            <div class="circle-footer2">


                             <i class="material-icons" style="font-size:48px;color:white;padding-top:27px; padding-left:27px; padding-bottom:26px;padding-right:27px; ">local_hospital</i>     

                        
                            </div>


                             <div class="circle-text2">
                                   


                                       Follow me
                            <br><i class="fa fa-github" style="font-size:20px;color:#737373"></i>
                            <i class="fa fa-facebook" style="font-size:20px;color:#737373"></i>
                            <i class="fa fa-twitter" style="font-size:20px;color:#737373"></i>
                            <i class="fa fa-instagram" style="font-size:20px;color:#737373"></i>
                        
                            
                            </div>
                            
                                <div style=:"clear:both;"></div>

                    </div>
                    <div class="footer3">
                             <div class="circle-footer3">



                               <i class="material-icons" style="font-size:48px;color:white; padding-top:26px; padding-left:27px; padding-bottom:26px;      padding-right:27px;">email</i>     
                        

                            </div>

                             <div class="circle-text3">

                              <p>
                                    Contact me <br> kiritikaarora0@gmail.com
                        <br>kirti-arora.github.io

                            </div>

                            <div style=:"clear:both;"></div>
 
                    </div>
                    <div class="footer4">
                            <div class="circle-footer4">

                             <i class="material-icons" style="font-size:48px;color:white;padding-top:27px; padding-left:27px; padding-bottom:26px;padding-right:27px; ">copyright</i>     

                            </div>
                             <div class="circle-text4">

                              Copyright 2017 by OXO
                            Solutions All Rights Reserved
                        </div>
                            <div style=:"clear:both;"></div>
                            </div>
 
                    </div>
                    <div style="clear:both;">
                    </div>




                </div>




         </div>
    </body>
</html>
