<html>
    <head>
        <title>ribbon</title>
        <style>
        
        *
{
    padding:0px;
    margin:0px auto;
}
body
{
    width:100%;
}
.ribbon1
{
    
    padding-top:20px;
    padding-left:150px;
    padding-bottom:20px;
    width:500px;
    background-color: red;
    margin-top:40px; 
    position:relative;
        
    
}
.ribbon2
{
 margin-top:40px;   
    padding-top:20px;
    padding-left:150px;
    padding-bottom:20px;
    width:500px;
    background-color: red;
    position:relative;
}
h1
{
    color:white;
    padding-left:35px;
    
    
}

.ribbon1:before {
    content: "";
    position: absolute;
    width: 97%;
    left:15px;
    top:5px;
    border-top: dashed 2px white;

}
.ribbon1:after
{
    border-bottom: dashed 2px white;
    position: absolute;
    content: "";
    width:97%;
    left:15px;
    bottom:5px;
}

.ribbon2:before {
    content: "";
    position: absolute;
    width: 97%;
    left:15px;
    top:5px;
    border-top: dashed 2px white;
    

}
.ribbon2:after
{
    border-bottom: dashed 2px white;
    position: absolute;
    content: "";
    
    width:97%;
left:15px;
text-align:center;
    bottom:5px;
}

h1:before {
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 0px 40px 40px;
    border-color: transparent transparent  transparent white;
    position: absolute;
    bottom:0px;
    right:610px;
}

h1:after {
    content: " ";
    width:0px;
    height:0px;

    
    border-style: solid;
    border-width: 40px 40px 40px 0px;
    border-color:transparent white   transparent transparent;
    position: absolute;
    bottom:0px;
    left:610px;
    
    
    
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="ribbon1">
                
                <h1 >&nbsp;Welcome to OXO</h1>
                
            </div>
            <div class="ribbon2">
                <h1>We provide trainings</h1>
            </div>
        </div>
    </body>
</html>
