<html>
    <head>
        <title>rotate effect</title>
        <style>
        .wrapper
{
    margin:100px auto;
    width:2000px;
}
.div-box
{
    width:200px;
    cursor:pointer;
    margin-left:50px;
    float:left;
    
}
.div-bg
{
    width:190px;
    height:190px;
    background-color:#168dc5;
    border-radius:30px;
    transform:rotate(45deg);
    position:relative;
    
}
.div-upper
{
    background-color:#f2f2f2;
    width:180px;
    height:180px;
    border-radius:30px;
    margin-left:5px;
    transform:rotate(45deg);
    top:95px;
    position:absolute;
    transition:all 300ms ease-in-out;
}
.number-content
{

    color:#168dc5;
    font-size:100px;
margin-left:50px;
    transform:rotate(-45deg);

}

.div-upper:hover
{
    margin-top:-20px;
    
}
        
        
        </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="div-box">
            <div class="div-bg"></div>
            <div class="div-upper">
                <div class="number-content">k</div>
            </div>
        </div>
        
        
        <div class="div-box">
            <div class="div-bg"></div>
            <div class="div-upper">
                <div class="number-content">i</div>
            </div>
        </div>
        
        <div class="div-box">
            <div class="div-bg"></div>
            <div class="div-upper">
                <div class="number-content">t</div>
            </div>
        </div>
        
        
        <div class="div-box">
            <div class="div-bg"></div>
            <div class="div-upper">
                <div class="number-content">t</div>
            </div>
        </div>
        
        
        <div class="div-box">
            <div class="div-bg"></div>
            <div class="div-upper">
                <div class="number-content">u</div>
            </div>
        </div>
    </div>
    </body>
</html>
